# car-service

./: .gitignore  Dockerfile  docker-compose.yml
SibintekTask/: Extensions.cs  Program.cs  SibintekTask.API.csproj  SibintekTask.sln  Startup.cs  docker-compose.yml
SibintekTask.Application/: Extensions.cs  Mapping.cs  SibintekTask.Application.csproj
SibintekTask.Application/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtOptions.cs  JwtService.cs  PasswordHasher.cs
SibintekTask.Application/DTO/: MarkDTO.cs  RepairDTO.cs  RepairTypeDTO.cs  RoleDTO.cs  UserDTO.cs  VehicleDTO.cs
SibintekTask.Application/Interfaces/: IMarksService.cs  IRepairTypesService.cs  IRepairsService.cs  IReportsService.cs  IRolesService.cs  IUsersService.cs  IVehiclesService.cs
SibintekTask.Application/Services/: MarksService.cs  RepairTypesService.cs  RepairsService.cs  ReportsService.cs  RolesService.cs  UsersService.cs  VehiclesService.cs
SibintekTask.Core/Exceptions/: NotFoundException.cs
SibintekTask.Core/Interfaces/: IMarksRepository.cs  IRepairTypesRepository.cs  IRepairsRepository.cs  IRolesRepository.cs  IUsersRepository.cs  IVehiclesRepository.cs
SibintekTask.Core/Models/: Mark.cs  Repair.cs  RepairType.cs  Reports.cs  Role.cs  User.cs  Vehicle.cs
SibintekTask.Infrastructure.Logging/: SerilogConfiguration.cs  SibintekTask.Infrastructure.Logging.csproj
SibintekTask.Persistence.EF/: Extensions.cs  SibintekDbContext.cs  SibintekTask.Persistence.EF.csproj
SibintekTask.Persistence.EF/Repositories/: MarksRepository.cs  RepairTypesRepository.cs  RepairsRepository.cs  RolesRepository.cs  UsersRepository.cs  VehiclesRepository.cs
SibintekTask/Contracts/: AuthContracts.cs  NamedContracts.cs  RepairContracts.cs  UsersContracts.cs  VehicleContracts.cs
SibintekTask/Controllers/: AuthController.cs  MarksController.cs  RepairTypesController.cs  RepairsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VehiclesController.cs
SibintekTask/Helpers/: RepairsHelper.cs  VehiclesHelper.cs
SibintekTask/Middlewares/: GlobalExceptionHandler.cs  GlobalRoutePrefixMiddleware.cs
SibintekTask/Properties/: launchSettings.json
SibintekTask/logs/: applogs-20241231.txt  applogs-20250101.txt  applogs-20250114.txt
